# Lykke.Service.Decred.Api

./: Lykke.Service.Decred.Api.sln  README.md
src/DcrdClient/: DcrdClient.csproj  DcrdHttpClient.cs  DcrdHttpConfig.cs  IDcrdClient.cs  RpcErrorCode.cs
src/DcrdClient/Values/: DcrdRpcResponse.cs  ScriptPubKey.cs  ScriptSig.cs  SearchRawTransactionsResult.cs  TxVin.cs  TxVout.cs
src/Decred.BlockExplorer/: AddressRepository.cs  Block.cs  BlockRepository.cs  Decred.BlockExplorer.csproj  IAddressRepository.cs  IBlockRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/Decred.BlockExplorer/Entity/: AddressBalance.cs  TxInfo.cs  UnspentTxOutput.cs
src/Lykke.Service.Decred.Api/: AppSettings.cs  Dockerfile  Lykke.Service.Decred.Api.csproj  Program.cs  Startup.cs
src/Lykke.Service.Decred.Api.Common/: Lykke.Service.Decred.Api.Common.csproj
src/Lykke.Service.Decred.Api.Common/Domain/: Output.cs
src/Lykke.Service.Decred.Api.Common/Entity/: BroadcastedTransaction.cs  BroadcastedTransactionByHash.cs  HealthStatusEntity.cs  ObservableAddressEntity.cs  ObservableWalletEntity.cs  UnsignedTransactionEntity.cs
src/Lykke.Service.Decred.Api.Common/Extensions/: SemaphoreExtensions.cs
src/Lykke.Service.Decred.Api.Common/Services/: IHealthService.cs
src/Lykke.Service.Decred.Api.Repository/: AzureRepo.cs  Lykke.Service.Decred.Api.Repository.csproj  Output.cs
src/Lykke.Service.Decred.Api.Repository/SpentOutputs/: ISpentOutputRepository.cs  SpentOutputEntity.cs  SpentOutputRepository.cs
src/Lykke.Service.Decred.Api.Services/: AddressValidationService.cs  BalanceService.cs  HealthService.cs  IAddressValidationService.cs  ITransactionBroadcastService.cs  ITransactionBuilder.cs  ITransactionFeeService.cs  IUnsignedTransactionService.cs  Lykke.Service.Decred.Api.Services.csproj  TransactionBroadcastService.cs  TransactionBuilder.cs  TransactionFeeService.cs  UnsignedTransactionService.cs
src/Lykke.Service.Decred.Api/Controllers/: BalanceController.cs  StatusController.cs  TransactionController.cs
src/Lykke.Service.Decred.Api/ViewModels/: TimeStampIsAliveResponse.cs
src/Lykke.Service.Decred.Api/Workflow/PeriodicalHandlers/: RemoveOldSpentOutputsPeriodicalHandler.cs  UpdateHealStatusPeriodicalHandler.cs
tests/Decred.BlockExplorer.Tests/: Decred.BlockExplorer.Tests.csproj
tests/Lykke.Service.Decred.Api.Services.Test/: Lykke.Service.Decred.Api.Services.Test.csproj
tests/Lykke.Service.Decred.Api.Services.Tests/: Lykke.Service.Decred.Api.Services.Tests.csproj  TransactionBuilderServiceTests.cs
